# quarkus_example

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: ExampleResource.java  MyEntity.java  MyEntityRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/0.1.0/: V0.1.0.1__createTableMyEntity.sql
src/test/java/com/example/: ExampleResourceTest.java
